+-------------------+----------------------------+
| status            | label                      |
+-------------------+----------------------------+
| appointed         | Auftrag angenommen         |
| cancelation       | Zahlung storniert          |
| canceled          | Canceled                   |
| capture           | Eingezogen                 |
| closed            | Closed                     |
| complete          | Complete                   |
| debt              | Eingefordert               |
| fraud             | Suspected Fraud            |
| holded            | On Hold                    |
| invoice           | Rechnung erstellt          |
| payed             | Bezahlt                    |
| payment_review    | Payment Review             |
| pending           | Pending                    |
| pending_payment   | Pending Payment            |
| pending_paypal    | Pending PayPal             |
| processing        | Processing                 |
| referred_to_karli | An Karlie gesandt          |
| refund            | Rückerstattet              |
| reminder          | Zahlungserinnerung         |
| sent              | Versandt von Karlie        |
| transfer          | Umgebucht                  |
| underpayed        | Nicht vollständig gezahlt  |
| vauthorization    | Gebucht                    |
| vsettlement       | Abgerechnet                |
| wait-for-payone   | Payone arbeitet            |
+-------------------+----------------------------+
