<?php
require_once("mygassi-config.php");
require_once(mageroot);
Mage::app();


// $products = Mage::getModel("catalog/product")->getCollection()->addAttributeToFilter("status", 0);
// $products = Mage::getModel("catalog/product")->getCollection();
// $products = Mage::getModel("catalog/product")->getCollection()->addAttributeToFilter("sku", );
foreach($products as $product){
	$product = $product->load($product->getId());
	// print_r($product->debug());
	print_r($product->getStatus());
}
exit(1);

