<!--@subject Passwort für {{var customer.name}} zurücksetzen @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/resetpassword/\" _query_id=$customer.id _query_token=$customer.rp_token":"Reset Password URL"}
@-->

<!--@styles

    @media only screen and (max-width: 500px){
        table[class=email-body-wrap]{
            width:400px !important;
        }

}   @media only screen and (max-width: 500px){
        td[class=page-bg-show-thru]{
            display:none !important;
        }

}   @media only screen and (max-width: 500px){
        table[class=layout-block-wrapping-table]{
            width:400px !important;
        }

}   @media only screen and (max-width: 500px){
        *[class=layout-block-full-width]{
            width:400px !important;
        }

}   @media only screen and (max-width: 500px){
        table[class=layout-block-column],table[class=layout-block-padded-column]{
            width:100% !important;
        }

}   @media only screen and (max-width: 500px){
        table[class=layout-block-box-padding]{
            width:100% !important;
            padding:5px !important;
        }

}   @media only screen and (max-width: 500px){
        table[class=layout-block-horizontal-spacer]{
            display:none !important;
        }

}   @media only screen and (max-width: 500px){
        tr[class=layout-block-vertical-spacer]{
            display:block !important;
            height:8px !important;
        }

}   @media only screen and (max-width: 500px){
        td[class=container-padding]{
            display:none !important;
        }

}   @media only screen and (max-width: 500px){
        *[class~=desktop-only]{
            display:none !important;
        }

}   @media only screen and (max-width: 500px){
        *[class~=mobile-only]{
            display:block !important;
        }

}   @media only screen and (max-width: 500px){
        .hide{
            max-height:none !important;
            display:block !important;
            overflow:visible !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=08E046BB-7913-44E7-8176-84198E966BEE] [class=layout-block-padding-left]{
            width:15px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=08E046BB-7913-44E7-8176-84198E966BEE] [class=layout-block-padding-right]{
            width:15px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=08E046BB-7913-44E7-8176-84198E966BEE] [class=layout-block-content-cell]{
            width:370px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=4CBC6890-AA26-4D67-81B7-B620F78286E5] [class=layout-block-padding-left]{
            width:15px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=4CBC6890-AA26-4D67-81B7-B620F78286E5] [class=layout-block-padding-right]{
            width:15px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=4CBC6890-AA26-4D67-81B7-B620F78286E5] [class=layout-block-content-cell]{
            width:370px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-left]{
            width:15px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-right]{
            width:15px !important;
        }

}   @media only screen and (max-width: 500px){
        div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-content-cell]{
            width:370px !important;
        }

}

@-->

<body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=4e1B3ISILSeZBx7osU8V4s7R5Mc%3D" eqid="E5D15D58-7D5A-420A-BBD7-4D9F59FD861D"> 

<!--[if gte mso 9]>
            <style type="text/css" id="Mail Designer Outlook Style">
            table.layout-block-horizontal-spacer {
            display: none !important;
            }
            table {
                mso-table-lspace:0pt;
                mso-table-rspace:0pt;
                mso-table-bspace:0pt;
                mso-table-tspace:0pt;
                mso-padding-alt:0;
                mso-table-top:0;
                mso-table-wrap:around;
            }
            td {
                mso-cellspacing:0;
            }
            </style>
<![endif]-->

<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=4e1B3ISILSeZBx7osU8V4s7R5Mc%3D" cellpadding="0" id="page-wrap" bgcolor="#ffffff" cellspacing="0" align="center" width="100%">
<tbody><tr>
    <td>

<table class="email-body-wrap" width="860" cellpadding="0" id="email-body" cellspacing="0" align="center">
<tbody><tr>
    <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
    <td width="800" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/content-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=zZI7ovIxIuxf3/qUEk/BiJrXEgc%3D" eqid="421A1C09-EA06-498A-8ED0-5D3EFB8E5020">
        
        <!-- Begin of layout container -->
        <div id="eqLayoutContainer">
            
            <div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="07290D87-D991-4652-85ED-5CF86C14C862" style="" eqid="E24C2243-4747-458B-9143-5A17908E571C">
                <table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
                    <tbody><tr>
                        <td width="800" valign="top" class="layout-block-full-width">
                            <table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
                                <tbody><tr>
                                    <td width="800">
                                        <div style="" class="layout-block-image">
                                            <img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-12.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=7pD6mJeC%2B1RFU36jQG7bVHA1iMk%3D" mc:edit="d8cf2bfdf9de4d309d6c540de215d1c9" alt="" eqid="B9E237CE-E889-4354-AA01-29B438F35C14" width="800" style="display:block;" height="123">
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            
            <div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="E24C2243-4747-458B-9143-5A17908E571C" eqid="07290D87-D991-4652-85ED-5CF86C14C862">
                <table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
                    <tbody><tr>
                        <td width="400" valign="top" class="layout-block-full-width">
                            <table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
                                <tbody><tr>
                                    <td width="400">
                                        <div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
                                            <img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-3.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=mFQBAQoXnZWZsYcRR6KwfXxQad0%3D" mc:edit="a5179c47b8e945bf8b468cf1d17b4c8d" alt="" eqid="EE7ED93C-45F6-424C-9A6C-0AFCC281DE54" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="410">
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            
            <div class="desktop-only" eqlayoutblock="" style="" eqid="9DE972B7-58A3-4FEB-960F-0B643E4E2629">
                <table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
                    <tbody><tr>
                        <td width="800" valign="top" class="layout-block-full-width">
                            <table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
                                <tbody><tr>
                                    <td width="800">
                                        <div class="layout-block-image">
                                            <a href="http://www.mygassi.com"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-7.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=ZvDoFivdOrbEIsvnxACp/h0AJP8%3D" mc:edit="9d3a96ff8ca14063a5cd0bd1a151358e" alt="" eqid="B6CC9C54-041E-4C92-A0D2-204A221CC0D5" width="800" style="display:block;" height="692"></a>
                                        </div>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            
            <div style="" eqid="08E046BB-7913-44E7-8176-84198E966BEE" eqlayoutblock="">
                <table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
                    <tbody><tr>
                        <td width="29" class="layout-block-padding-left">&nbsp;</td>
                        <td class="layout-block-content-cell" width="742" valign="top" align="left">
                            <table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/box-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=G/rEbtURQKBAEcCfWmRCuQ6YSXo%3D" bgcolor="#ffffff" align="left" eqid="99D2CA7D-C091-4081-888B-C7133006B608" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
                                        <table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
                                            <tbody><tr>
                                                <td width="722" class="layout-block-column" align="left">
                                                    <div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="d22658e589b0492f977bf5e9feee8055" eqid="6102804F-C9CD-481C-89D4-C0D873EB5EE0"><p style="text-align:center;margin:0px;font-family:'Helvetica Neue';"><span style="font-size:15px;">Kein Problem, wir besorgen dir ein Neues. Klicke einfach auf diesen Link (oder kopiere die URL und füge sie in Deinen Browser ein) und wir setzen dein Passwort sofort zurück:
                                                </span>
                                            </p>
                                            


                                            <div style="width:722px;font-size:14px;text-align:center;backround-color:red"><a href="{{store url="customer/account/resetpassword/" _query_id=$customer.id _query_token=$customer.rp_token}}" style="color:#1E7EC8;">Hier klicken</a>
                                            </div>
                                           



                                        </div>
                                    </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td width="29" class="layout-block-padding-right">&nbsp;</td>
                    </tr>
                </tbody></table>
            </div>
            
            <div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="FA8D230A-DF80-49F7-9ED2-603FA24DE439" style="" eqid="9F96F34F-0DB9-469B-8907-4D0680CE6C19">
                <table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
                    <tbody><tr>
                        <td width="800" valign="top" class="layout-block-full-width">
                            <table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
                                <tbody><tr>
                                    <td width="800">
                                        <img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-1.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=DQZqHRXtf6TqZniwzZ2nWpFnATI%3D" mc:edit="689ea7d1efe944c0be9f4a0567fea122" alt="" eqid="E6F0D98D-5AE5-4548-8288-C5F02925CB58" width="800" style="display:block;" height="70">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            
            <div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqid="FA8D230A-DF80-49F7-9ED2-603FA24DE439">
                <table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
                    <tbody><tr>
                        <td width="400" valign="top" class="layout-block-full-width">
                            <table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
                                <tbody><tr>
                                    <td width="400">
                                        <img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-4.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=pRot2JIYzLlAH8TwWUDssmLyl5A%3D" mc:edit="962444b2cbcd40b6aca0a423a2e3fc4f" alt="" eqid="CD9DEAE6-DB9E-49C2-832A-FFD7F5CE2CA3" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="72">
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                    </tr>
                </tbody></table>
            </div>
            
            <div style="" eqid="4CBC6890-AA26-4D67-81B7-B620F78286E5" eqlayoutblock="">
                <table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
                    <tbody><tr>
                        <td width="29" class="layout-block-padding-left">&nbsp;</td>
                        <td class="layout-block-content-cell" width="742" valign="top" align="left">
                            <table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
                                <tbody><tr>
                                    <td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/box-bg-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=ziD26rHPAGmPRe3XWGafYoqyRE0%3D" bgcolor="#ffffff" align="left" eqid="3D61C8EE-64E6-45F7-A938-95DA006B4A96" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
                                        <table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
                                            <tbody><tr>
                                                <td width="722" class="layout-block-column" align="left">
                                                    <div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="7757e7b0610d49f699af9ab3360c15ac" eqid="CF1F6BB8-C68E-49BF-9C28-DD50E697107D"><p style="margin:0px;text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;">Folge uns direkt auf Facebook und Twitter für noch mehr Infos rund um MyGassi und nützliche Themen für Hundebesitzer.</span></font></p><p style="margin:0px;text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;"><br></span></font></p></div>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody></table>
                        </td>
                        <td width="29" class="layout-block-padding-right">&nbsp;</td>
                    </tr>
                </tbody></table>
            </div>
            
            <div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="F739F94A-AE2B-430E-8085-D4E32C1FBC96" style="" eqid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C">
                <table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
                <tbody><tr>
                    <td width="800" eqcontentlayout="horizontal">
                        <table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
                            <tbody><tr>
                                <td class="layout-block-column" width="400" valign="top" align="center">
                                    <div class="layout-block-image">
                                        <a href="https://www.facebook.com/mygassi?ref=hl"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-16.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=fxblMJBdcItDnLVXvsaiyWIeA00%3D" mc:edit="dcbb417834f54562902a0686b3010c7b" alt="" eqid="722BD22D-83D1-490E-AE14-7CC2B4A0D639" width="400" style="display:block;" height="86"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                        <table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
                            <tbody><tr>
                                <td class="layout-block-column" width="400" valign="top" align="center">
                                    <div class="layout-block-image">
                                        <a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-21.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=pEPls1PBxq1UDEhdIqM/PTSW1mI%3D" mc:edit="ae182e184bc24ce0bc3bf1b54efc7dff" alt="" eqid="18972121-6BBC-44C1-9BB5-CA254DEB43AD" width="400" style="display:block;" height="86"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                </tbody></table>
            </div>
            
            <div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="F739F94A-AE2B-430E-8085-D4E32C1FBC96">
                <table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
                <tbody><tr>
                    <td width="400" eqcontentlayout="horizontal">
                        <table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
                            <tbody><tr>
                                <td class="layout-block-column" width="400" valign="top" align="center">
                                    <div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
                                        <a href="https://www.facebook.com/mygassi?ref=hl"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-6.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=Tz/t7m2VLZEgikv4hJweezk/3WA%3D" mc:edit="82c1d51438004dffa558aafb64c551f4" alt="" eqid="4DCF3946-87FD-428C-952A-9178FD47D6ED" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="59"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                        <table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
                            <tbody><tr>
                                <td class="layout-block-column" width="400" valign="top" align="center">
                                    <div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
                                        <img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-8.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=ayK1ybJgij0HtPwL8Jc2xfnVHRU%3D" mc:edit="2a2f44cd437548e083f463a9c76f1b1c" alt="" eqid="EFA9608E-25C2-4958-A28F-07E585602782" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                </tbody></table>
            </div>
            
            <div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="A734CE1F-5B1E-4E8F-B85A-2BFA3F593EB7">
                <table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
                <tbody><tr>
                    <td width="400" eqcontentlayout="horizontal">
                        <table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
                            <tbody><tr>
                                <td class="layout-block-column" width="400" valign="top" align="center">
                                    <div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
                                        <a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=Y2hMIa2l1L9ZKMsHy5bAHKiECcw%3D" mc:edit="845f0de99ef64fcd9c0a6402950c0187" alt="" eqid="251E4760-6C0C-4774-8CC6-240B5D84EE3E" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="61"></a>
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                        <table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
                            <tbody><tr>
                                <td class="layout-block-column" width="400" valign="top" align="center">
                                    <div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
                                        <img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-5.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=E2tu5epGq04lypCj/WQwGBhC%2BwY%3D" mc:edit="1674a8a455234945bdea39223765a4e5" alt="" eqid="4B790B5C-B2E1-4B12-AC4E-F3C010198D6E" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
                                    </div>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
                </tbody></table>
            </div>
            
            <div style="background-image:url(http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D);background-position:0% 0%;" eqid="584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9" eqlayoutblock="">
                <table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D" cellpadding="0" bgcolor="#1f5d0d" cellspacing="0" class="layout-block-wrapping-table" width="800" style="">
                    <tbody><tr>
                        <td width="30" class="layout-block-padding-left">&nbsp;</td>
                        <td class="layout-block-content-cell" width="740" valign="top" align="left">
                            <div class="text" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="ae59402ce96b42dda1ddecc4eb870eb6" eqid="C1850171-6AF5-44EC-8CC7-9927F8AC335B"><div style="text-align:center;line-height:24px;"><br></div><div style="text-align:center;line-height:24px;"><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Mit viel Liebe zum Hund vom MyGassi-Team erstellt.</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Bei Fragen erreichst du uns unter <a style="color:white;text-decoration: none;" href="mailto:support@mygassi.com">support@mygassi.com</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Unser Impressum findest du <a style="color:white;" href="http://www.mygassi.com/privacy.html">hier</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">MyGassi GmbH, Nymphenburger Straße 86, 80636 München</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div></div></div>
                        </td>
                        <td width="30" class="layout-block-padding-right">&nbsp;</td>
                    </tr>
                </tbody></table>
            </div>
            
        </div>
        <!-- End of layout container -->
        
    </td>
    <td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

    </td>
</tr>
</tbody></table><!-- page-wrap -->

</body>