<!--@subject Willkommen, {{var customer.name}}! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"}
@-->

<!--@styles

	@media only screen and (max-width: 500px){
		table[class=email-body-wrap]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=page-bg-show-thru]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-wrapping-table]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		*[class=layout-block-full-width]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-column],table[class=layout-block-padded-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-box-padding]{
			width:100% !important;
			padding:5px !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-horizontal-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		tr[class=layout-block-vertical-spacer]{
			display:block !important;
			height:8px !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=container-padding]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		*[class~=desktop-only]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		*[class~=mobile-only]{
			display:block !important;
		}

}	@media only screen and (max-width: 500px){
		.hide{
			max-height:none !important;
			display:block !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=80E71058-54C6-4109-A29D-B6B0C8226F49] [class=layout-block-content-cell]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		img[eqID=28E62D2E-1E72-4863-B534-191698E5BDAD]{
			width:0 !important;
			height:0 !important;
			padding:47px 400px 0 0;
			background:url("image-5-mobile.jpg");
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-content-cell]{
			width:370px !important;
		}

}

@-->

<body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=gGEfF3I4MNQZS/u/BBG5HxcjdAU%3D" eqid="E5D15D58-7D5A-420A-BBD7-4D9F59FD861D"> 

<!--[if gte mso 9]>
            <style type="text/css" id="Mail Designer Outlook Style">
			table.layout-block-horizontal-spacer {
            display: none !important;
			}
			table {
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				mso-table-bspace:0pt;
				mso-table-tspace:0pt;
				mso-padding-alt:0;
				mso-table-top:0;
				mso-table-wrap:around;
			}
			td {
				mso-cellspacing:0;
			}
            </style>
<![endif]-->

<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=gGEfF3I4MNQZS/u/BBG5HxcjdAU%3D" cellpadding="0" id="page-wrap" bgcolor="#ffffff" cellspacing="0" align="center" width="100%">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="860" cellpadding="0" id="email-body" cellspacing="0" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="800" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/content-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=O3I1PCPY8lJWd3gfFZ7%2B/6%2BNzb0%3D" eqid="421A1C09-EA06-498A-8ED0-5D3EFB8E5020">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="07290D87-D991-4652-85ED-5CF86C14C862" style="" eqid="E24C2243-4747-458B-9143-5A17908E571C">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<div style="" class="layout-block-image">
											<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-12.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=Xc6X9efeyUuLaWTzH6qNnpg4wy0%3D" mc:edit="a5ce4cd9b8f94a499fb5f2386ce3e61e" alt="" eqid="B9E237CE-E889-4354-AA01-29B438F35C14" width="800" style="display:block;" height="123">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="E24C2243-4747-458B-9143-5A17908E571C" eqid="07290D87-D991-4652-85ED-5CF86C14C862">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
											<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-3.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=IBTnOyfj0u/japk2v6l8WJNFQgQ%3D" mc:edit="3643e0390a2542bab3ec933b911e822a" alt="" eqid="EE7ED93C-45F6-424C-9A6C-0AFCC281DE54" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="78">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="6074193B-D351-4376-9F47-5064FE563607" style="" eqid="9DE972B7-58A3-4FEB-960F-0B643E4E2629">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<div class="layout-block-image">
											<a href="http://www.equinux.com/"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-7.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=OZubEeifN5CR1NdbpaVFyrVf/rI%3D" mc:edit="a7323097aa9045cbbe07bca40dee94c8" alt="" eqid="B6CC9C54-041E-4C92-A0D2-204A221CC0D5" width="800" style="display:block;" height="384"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="9DE972B7-58A3-4FEB-960F-0B643E4E2629" eqid="6074193B-D351-4376-9F47-5064FE563607">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<div class="layout-block-image">
											<a href="http://www.equinux.com/"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=vBw2T9HbPZr5n6dChkHahGar30Y%3D" mc:edit="3cf20f209a06456eb8f3d59592d65d1a" alt="" eqid="A9BCF404-C96F-4087-B435-47815075154E" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="196"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" eqlayoutblock="" style="display:none;max-height:0px;overflow:hidden;" eqid="F241614C-990C-470E-BE13-0DBBFAA7976F">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="366" valign="top" align="left">
							<table class="layout-block-column hide" cellpadding="0" width="366" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/box-bg-3.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=E%2B6HIIiriITY%2BLxh2ePyFwuS7Vw%3D" bgcolor="#ffffff" align="left" eqid="FCFF5977-0B0F-44B6-9264-EEBC1BA76FD8" width="346" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding hide" cellpadding="0" width="346" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
											<tbody><tr>
												<td width="346" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="2958de7bcff04226ac8aa905112c5f66" eqid="90D86C4C-96A5-4D2B-8971-C62C4E9DBCDA"><p style="margin:0px;text-align:center;font-size:30px;"><b><font face="Helvetica Neue">WILLKOMMEN IN UNSEREM SHOP!</font></b></p>
<p style="margin:0px;text-align:center;font-family:'Helvetica Neue';"><span style="font-size:17px;"><br></span></p><p style="margin:0px;text-align:center;font-family:'Helvetica Neue';"></p><p style="text-align:center;font-family:'Lucida Grande';margin:0px;"><font face="Helvetica Neue"><span style="font-size:15px;">Danke für deine Anmeldung. Ab jetzt kannst du noch komfortabler bei uns einkaufen und hast Zugriff auf deine bisherigen Bestellungen und deren Status.</span></font></p><div style="text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;"><br></span></font></div><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" style="" eqid="6C6EEC37-5F43-4337-8CE1-5D2A2E614FCD">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/box-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=neL0VlkyYcpmTW2GCXqhCh1LPkk%3D" bgcolor="#ffffff" align="left" eqid="BB71B1F2-8DB2-4182-8117-0D57F22D5CB1" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="f25c0b928eec4e99a9d4d52d306c49e7" eqid="726ADD25-46B4-41DA-BA44-B102DF664B2A"><p style="margin:0px;text-align:center;font-size:40px;"><b><font face="Helvetica Neue">WILLKOMMEN IN USEREM SHOP!</font></b></p>
<p style="margin:0px;text-align:center;font-size:15px;font-family:'Helvetica Neue';"><br></p><p style="margin:0px;text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;">Danke für deine Anmeldung. Ab jetzt kannst du noch komfortabler bei uns einkaufen und hast Zugriff auf deine bisherigen Bestellungen und deren Status.</span></font></p><p style="margin:0px;text-align:center;font-size:15px;font-family:'Helvetica Neue';"><br></p><div><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqid="6A5909DF-DC74-4E85-AE25-77B9A4551594">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-4.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=K24Faw75xXVLxVPjJCuoniMJ0As%3D" mc:edit="a3b98c57cea443d9bf1438e5b10b2a5b" alt="" eqid="3FF278B3-4828-4EE2-B31B-1AE29AC23517" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="169">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
            <div class="desktop-only" style="" eqid="80E71058-54C6-4109-A29D-B6B0C8226F49" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-5.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=DCRJt1hfjCA1YZYVQI8dEkLglng%3D" mc:edit="6928333bf74542469f09468bff05d737" alt="" eqid="28E62D2E-1E72-4863-B534-191698E5BDAD" width="800" style="display:block;" height="94">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqid="521F86D5-C9E0-425E-8A97-0F732A126079">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="366" valign="top" align="left">
							<table class="layout-block-column hide" cellpadding="0" width="366" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/box-bg-7.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=m6wcA3365jIzjWLGUo5g21N%2BpJE%3D" bgcolor="#ffffff" align="left" eqid="B742060C-E59C-424D-9A18-A850915E14AF" width="346" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding hide" cellpadding="0" width="346" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
											<tbody><tr>
												<td width="346" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="38737fb64fab44818d591fab378a6787" eqid="B66EC4E6-4938-4572-A7C5-93A85858F39C"><p style="margin:0px;text-align:center;font-size:30px;"><b><font face="Helvetica Neue">UNSER REVIER</font></b></p>
<p style="margin:0px;text-align:center;font-family:'Helvetica Neue';"><span style="font-size:17px;"><br></span></p><p style="margin:0px;text-align:center;font-family:'Helvetica Neue';"></p><p style="text-align:center;font-family:'Lucida Grande';margin:0px;"><font face="Helvetica Neue"><span style="font-size:15px;">Folge uns direkt auf Facebook und Twitter für noch mehr Infos rund um MyGassi und nützliche Themen für Hundebesitzer.</span></font></p><div style="text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;"><br></span></font></div><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" style="" eqid="4DCDB1D1-406E-4D67-903B-C98160206A26">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/box-bg-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=ovGfBjMXCl%2Bpi%2BH3eDHkwYDzn5k%3D" bgcolor="#ffffff" align="left" eqid="75C0E969-B548-4AE2-AF53-FBD4A81A0386" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="954b69a8eb8e490786f4a7d963e960a0" eqid="4AC1D8D7-C168-47F3-AB8B-2659C623F7DC"><p style="margin:0px;text-align:center;font-size:40px;font-family:'Brandon Grotesque';"></p><p style="text-align:center;margin:0px;"><font face="Helvetica Neue"><span style="font-size:15px;">Folge uns direkt auf Facebook und Twitter für noch mehr Infos rund um MyGassi und nützliche Themen für Hundebesitzer.</span></font></p><p style="text-align:center;margin:0px;font-size:15px;font-family:'Helvetica Neue';"><br></p><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="F739F94A-AE2B-430E-8085-D4E32C1FBC96" style="" eqid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
				<tbody><tr>
					<td width="800" eqcontentlayout="horizontal">
						<table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/mygassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-16.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=7M1MHzOwHA4tR9ECx5BHmH5Xr1E%3D" mc:edit="852f02c3797c4dbea27b2c2d2c7afd2f" alt="" eqid="722BD22D-83D1-490E-AE14-7CC2B4A0D639" width="400" style="display:block;" height="86"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-21.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=Vj9Cshx8vOGrIutFnbYYnSkim3M%3D" mc:edit="5c9dde313c014153826cba31f303262e" alt="" eqid="18972121-6BBC-44C1-9BB5-CA254DEB43AD" width="400" style="display:block;" height="86"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="F739F94A-AE2B-430E-8085-D4E32C1FBC96">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
				<tbody><tr>
					<td width="400" eqcontentlayout="horizontal">
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<a href="https://www.facebook.com/mygassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-6.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=UYRcgVL%2B3Ela2Vl8W8aXl5CRMt0%3D" mc:edit="938dc8c709014eb796d846bbfbcce6fd" alt="" eqid="4DCF3946-87FD-428C-952A-9178FD47D6ED" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="61"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-8.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=aUsVzBMURQg/3TBdYC7lLG8UiqI%3D" mc:edit="9aeee5485f4745ccba3255f889881702" alt="" eqid="EFA9608E-25C2-4958-A28F-07E585602782" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="3CBB12D0-88C3-45D3-99D1-D8410B7B91D7">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
				<tbody><tr>
					<td width="400" eqcontentlayout="horizontal">
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=K5M9pG035fzs02wbVXMoCg1YAXE%3D" mc:edit="501d6209f0f349eeab44bd93577bf707" alt="" eqid="2B1FCF9C-CF05-49B9-86FA-01B0F142E9BA" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="59"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-9.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=JV7WPtFQJ5uIgpCgOOjeUx1IZzA%3D" mc:edit="d52d9620bbfe4bf29c277237b6bff137" alt="" eqid="C3FF795C-DC0D-4128-81EF-FD50AA10B820" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D);background-position:0% 0%;" eqid="584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9" eqlayoutblock="">
				<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D" cellpadding="0" bgcolor="#1f5d0d" cellspacing="0" class="layout-block-wrapping-table" width="800" style="">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="740" valign="top" align="left">
							<div class="text" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="ae59402ce96b42dda1ddecc4eb870eb6" eqid="C1850171-6AF5-44EC-8CC7-9927F8AC335B"><div style="text-align:center;line-height:24px;"><br></div><div style="text-align:center;line-height:24px;"><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Mit viel Liebe zum Hund vom MyGassi-Team erstellt.</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Bei Fragen erreichst du uns unter <a style="color:white;text-decoration: none;" href="mailto:support@mygassi.com">support@mygassi.com</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Unser Impressum findest du <a style="color:white;" href="http://www.mygassi.com/privacy.html">hier</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">MyGassi GmbH, Nymphenburger Straße 86, 80636 München</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div></div></div>
						</td>
						<td width="30" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->

</body>
