<!--@subject Passwort für {{var customer.name}} zurücksetzen @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/resetpassword/\" _query_id=$customer.id _query_token=$customer.rp_token":"Reset Password URL"}
@-->

<!--@styles

	@media only screen and (max-width: 500px){
		table[class=email-body-wrap]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=page-bg-show-thru]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-wrapping-table]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		*[class=layout-block-full-width]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-column],table[class=layout-block-padded-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-box-padding]{
			width:100% !important;
			padding:5px !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-horizontal-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		tr[class=layout-block-vertical-spacer]{
			display:block !important;
			height:8px !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=container-padding]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		*[class~=desktop-only]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		*[class~=mobile-only]{
			display:block !important;
		}

}	@media only screen and (max-width: 500px){
		.hide{
			max-height:none !important;
			display:block !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=0BA723DB-0B59-47B5-9CF9-3BB70FEA8DD8] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=0BA723DB-0B59-47B5-9CF9-3BB70FEA8DD8] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=0BA723DB-0B59-47B5-9CF9-3BB70FEA8DD8] [class=layout-block-content-cell]{
			width:370px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=08E046BB-7913-44E7-8176-84198E966BEE] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=08E046BB-7913-44E7-8176-84198E966BEE] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=08E046BB-7913-44E7-8176-84198E966BEE] [class=layout-block-content-cell]{
			width:370px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=4CBC6890-AA26-4D67-81B7-B620F78286E5] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=4CBC6890-AA26-4D67-81B7-B620F78286E5] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=4CBC6890-AA26-4D67-81B7-B620F78286E5] [class=layout-block-content-cell]{
			width:370px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=DFA3811C-0C8C-4350-9D9E-30314D99D62D] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=DFA3811C-0C8C-4350-9D9E-30314D99D62D] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=DFA3811C-0C8C-4350-9D9E-30314D99D62D] [class=layout-block-content-cell]{
			width:370px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-content-cell]{
			width:370px !important;
		}

}

@-->

<body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=0h3%2BWsHnwp7CHV7PwafhpkCd7mw%3D" eqid="E5D15D58-7D5A-420A-BBD7-4D9F59FD861D"> 


<!--[if gte mso 9]>
            <style type="text/css" id="Mail Designer Outlook Style">
			table.layout-block-horizontal-spacer {
            display: none !important;
			}
			table {
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				mso-table-bspace:0pt;
				mso-table-tspace:0pt;
				mso-padding-alt:0;
				mso-table-top:0;
				mso-table-wrap:around;
			}
			td {
				mso-cellspacing:0;
			}
            </style>
<![endif]-->

<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=0h3%2BWsHnwp7CHV7PwafhpkCd7mw%3D" cellpadding="0" id="page-wrap" bgcolor="#ffffff" cellspacing="0" align="center" width="100%">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="860" cellpadding="0" id="email-body" cellspacing="0" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="800" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/content-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=47w48xTI/pwaBYaoxxhOJR8532A%3D" eqid="421A1C09-EA06-498A-8ED0-5D3EFB8E5020">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="07290D87-D991-4652-85ED-5CF86C14C862" style="" eqid="E24C2243-4747-458B-9143-5A17908E571C">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<div style="" class="layout-block-image">
											<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-12.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=z6fGdVBtIznqDrlaCDSRM5P/QgI%3D" mc:edit="afc1e443c244422f8be6e457a0c9358d" alt="" eqid="B9E237CE-E889-4354-AA01-29B438F35C14" width="800" style="display:block;" height="123">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="E24C2243-4747-458B-9143-5A17908E571C" eqid="07290D87-D991-4652-85ED-5CF86C14C862">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
											<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-3.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=w8/Nl73keVw05j21QvujGORjLOc%3D" mc:edit="aa35e1d4c9d142db940596680eab3f58" alt="" eqid="EE7ED93C-45F6-424C-9A6C-0AFCC281DE54" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="288">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" style="" eqid="9DE972B7-58A3-4FEB-960F-0B643E4E2629">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<div class="layout-block-image">
											<a href="http://www.mygassi.com"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-7.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=tsnHIx2gw9z%2B5TWYv4XIkgy79tU%3D" mc:edit="95409967337a42cbaa195f628e350abc" alt="" eqid="B6CC9C54-041E-4C92-A0D2-204A221CC0D5" width="800" style="display:block;" height="585"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="" eqid="0BA723DB-0B59-47B5-9CF9-3BB70FEA8DD8" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/box-bg-3.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=D/f2PYgnoNwFasnClJHZUpzVjHQ%3D" bgcolor="#ffffff" align="left" eqid="C69BC344-58F7-4213-84A5-E243F7474B85" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="856067f7b79945cb962c89ddddb037bf" eqid="081F3B1E-D21B-4634-8368-ACA93A7D94DB"><p style="margin:0px;text-align:center;font-size:15px;font-family:'Helvetica Neue';"></p><p style="margin:0px;"></p><p style="text-align:center;margin:0px;"><b><font style="font-size:35px;" face="Arial">SHOP PASSWORT ZURÜCKSETZEN!</font></b></p><p></p><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="" eqid="08E046BB-7913-44E7-8176-84198E966BEE" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/box-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=%2BvaOWjfoPfumicTbdQJjXb45UZ8%3D" bgcolor="#ffffff" align="left" eqid="99D2CA7D-C091-4081-888B-C7133006B608" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="9bfdd3f32f3b45b28e453dde2e1d727c" eqid="6102804F-C9CD-481C-89D4-C0D873EB5EE0"><p style="text-align:center;margin:0px;"><font style="font-size:17px;" face="Arial">Kein Problem, wir besorgen dir ein Neues. Klicke einfach auf diesen Link (oder kopiere die URL und füge sie in Deinen Browser ein) und wir setzen dein Passwort sofort zurück:<br><br></font>



      <div style="width:722px;font-size:14px;text-align:center;backround-color:red"><a href="{{store url="customer/account/resetpassword/" _query_id=$customer.id _query_token=$customer.rp_token}}" style="color:#1E7EC8;">Hier klicken</a>
                                            </div>
                                      
</p>





													</div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="" eqid="4CBC6890-AA26-4D67-81B7-B620F78286E5" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/box-bg-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=jJy2OHbSoV1My7O5NC5As2cMGJE%3D" bgcolor="#ffffff" align="left" eqid="3D61C8EE-64E6-45F7-A938-95DA006B4A96" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="082aab814ade43dd8437b23ef264cd0c" eqid="1BB29047-CBEB-4C88-B332-EBA11AC5B731"><p style="margin:0px;text-align:center;font-size:15px;font-family:'Helvetica Neue';"></p><p style="margin:0px;"></p><p style="margin:0px;text-align:center;"><b><font style="font-size:35px;" face="Arial">UNSER REVIER</font></b></p><p></p><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div style="" eqid="DFA3811C-0C8C-4350-9D9E-30314D99D62D" eqlayoutblock="">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/box-bg-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=M6fA%2BmXzS1VhOh6oRBjG3elpJKM%3D" bgcolor="#ffffff" align="left" eqid="EB4ECAC3-F629-4850-9414-4EBE59E86B36" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="ad4379be2586406897c11288bcb6af90" eqid="130B2FC5-A925-46FA-A56B-477D04D24F04"><p style="margin:0px;text-align:center;font-size:15px;font-family:'Helvetica Neue';"></p><p style="text-align:center;margin:0px;"><font style="font-size:17px;" face="Arial">Folge uns direkt auf Facebook und Twitter für noch mehr Infos rund um MyGassi und nützliche Themen für Hundebesitzer.</font></p><div style="text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;"><br></span></font></div><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="F739F94A-AE2B-430E-8085-D4E32C1FBC96" style="" eqid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
				<tbody><tr>
					<td width="800" eqcontentlayout="horizontal">
						<table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/mygassi?ref=hl"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-16.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=/1TAxBsunOskRiZIRWmXxNIOAYw%3D" mc:edit="8ceb3a97f5bd45558d4135f37bc664c1" alt="" eqid="722BD22D-83D1-490E-AE14-7CC2B4A0D639" width="400" style="display:block;" height="86"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-21.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=3ze%2BmGtKCFvmj3epwZ0qkp2INnc%3D" mc:edit="2280687590804cb4aebd1b93e1bdc820" alt="" eqid="18972121-6BBC-44C1-9BB5-CA254DEB43AD" width="400" style="display:block;" height="86"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="F739F94A-AE2B-430E-8085-D4E32C1FBC96">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
				<tbody><tr>
					<td width="400" eqcontentlayout="horizontal">
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<a href="https://www.facebook.com/mygassi?ref=hl"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-6.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=gDAX2aSpoICinFlx%2BFjsNJUb9fs%3D" mc:edit="8943e7a788ec4fd6920a7c4f4bc2d50b" alt="" eqid="4DCF3946-87FD-428C-952A-9178FD47D6ED" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="59"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-CD6A22A2-6EF4-4B77-AB98-9C5373F9EBE1/image-8.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354042&Signature=Zh3iBE%2B398f5Dt/dl9W3D2Fuo1I%3D" mc:edit="95a0d26d3145492c9dc9288c064f7e4e" alt="" eqid="EFA9608E-25C2-4958-A28F-07E585602782" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="A734CE1F-5B1E-4E8F-B85A-2BFA3F593EB7">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
				<tbody><tr>
					<td width="400" eqcontentlayout="horizontal">
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=Y2hMIa2l1L9ZKMsHy5bAHKiECcw%3D" mc:edit="845f0de99ef64fcd9c0a6402950c0187" alt="" eqid="251E4760-6C0C-4774-8CC6-240B5D84EE3E" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="61"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-7023FF8C-2E57-432A-AAAB-C7ADDB414CB7/image-5.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641356&Signature=E2tu5epGq04lypCj/WQwGBhC%2BwY%3D" mc:edit="1674a8a455234945bdea39223765a4e5" alt="" eqid="4B790B5C-B2E1-4B12-AC4E-F3C010198D6E" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D);background-position:0% 0%;" eqid="584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9" eqlayoutblock="">
				<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D" cellpadding="0" bgcolor="#1f5d0d" cellspacing="0" class="layout-block-wrapping-table" width="800" style="">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="740" valign="top" align="left">
							<div class="text" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="ae59402ce96b42dda1ddecc4eb870eb6" eqid="C1850171-6AF5-44EC-8CC7-9927F8AC335B"><div style="text-align:center;line-height:24px;"><br></div><div style="text-align:center;line-height:24px;"><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Mit viel Liebe zum Hund vom MyGassi-Team erstellt.</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Bei Fragen erreichst du uns unter <a style="color:white;text-decoration: none;" href="mailto:support@mygassi.com">support@mygassi.com</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Unser Impressum findest du <a style="color:white;" href="http://www.mygassi.com/privacy.html">hier</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">MyGassi GmbH, Nymphenburger Straße 86, 80636 München</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div></div></div>
						</td>
						<td width="30" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->
</body>