<!--@subject Willkommen, {{var customer.name}}! @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"htmlescape var=$customer.name":"Customer Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var customer.email":"Customer Email",
"htmlescape var=$customer.password":"Customer Password"}
@-->

<!--@styles


	@media only screen and (max-width: 500px){
		table[class=email-body-wrap]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=page-bg-show-thru]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-wrapping-table]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		*[class=layout-block-full-width]{
			width:400px !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-column],table[class=layout-block-padded-column]{
			width:100% !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-box-padding]{
			width:100% !important;
			padding:5px !important;
		}

}	@media only screen and (max-width: 500px){
		table[class=layout-block-horizontal-spacer]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		tr[class=layout-block-vertical-spacer]{
			display:block !important;
			height:8px !important;
		}

}	@media only screen and (max-width: 500px){
		td[class=container-padding]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		*[class~=desktop-only]{
			display:none !important;
		}

}	@media only screen and (max-width: 500px){
		*[class~=mobile-only]{
			display:block !important;
		}

}	@media only screen and (max-width: 500px){
		.hide{
			max-height:none !important;
			display:block !important;
			overflow:visible !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-left]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-padding-right]{
			width:15px !important;
		}

}	@media only screen and (max-width: 500px){
		div[eqID=584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9] [class=layout-block-content-cell]{
			width:370px !important;
		}

}


@-->





<body style="margin-top:0px;margin-right:0px;margin-bottom:0px;margin-left:0px;padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px;" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=sJ1ZQgeUfAyTlyuH5ETQaD787W8%3D" eqid="E5D15D58-7D5A-420A-BBD7-4D9F59FD861D"> 




<!--[if gte mso 9]>
            <style type="text/css" id="Mail Designer Outlook Style">
			table.layout-block-horizontal-spacer {
            display: none !important;
			}
			table {
				mso-table-lspace:0pt;
				mso-table-rspace:0pt;
				mso-table-bspace:0pt;
				mso-table-tspace:0pt;
				mso-padding-alt:0;
				mso-table-top:0;
				mso-table-wrap:around;
			}
			td {
				mso-cellspacing:0;
			}
            </style>
<![endif]-->



<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/page-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=sJ1ZQgeUfAyTlyuH5ETQaD787W8%3D" cellpadding="0" id="page-wrap" bgcolor="#ffffff" cellspacing="0" align="center" width="100%">
<tbody><tr>
	<td>

<table class="email-body-wrap" width="860" cellpadding="0" id="email-body" cellspacing="0" align="center">
<tbody><tr>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Left page bg show-thru --></td>
	<td width="800" bgcolor="#ffffff" background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/content-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=VDFYZjiRlYX2Q57xcQsCz66bTNI%3D" eqid="421A1C09-EA06-498A-8ED0-5D3EFB8E5020">
		
		<!-- Begin of layout container -->
		<div id="eqLayoutContainer">
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="07290D87-D991-4652-85ED-5CF86C14C862" style="" eqid="E24C2243-4747-458B-9143-5A17908E571C">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<div style="" class="layout-block-image">
											<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-12.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=goSwG4abdLwLhCO9SDW8JOC4GpQ%3D" mc:edit="f74a8d4342e44fe0b74d933a5e28e0d4" alt="" eqid="B9E237CE-E889-4354-AA01-29B438F35C14" width="800" style="display:block;" height="123">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="E24C2243-4747-458B-9143-5A17908E571C" eqid="07290D87-D991-4652-85ED-5CF86C14C862">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
											<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-3.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=/rqraILA7DGizy4SaSvkxEjPdQY%3D" mc:edit="f5311c3b31584ca58e57c6d88f247514" alt="" eqid="EE7ED93C-45F6-424C-9A6C-0AFCC281DE54" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="78">
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="6074193B-D351-4376-9F47-5064FE563607" style="" eqid="9DE972B7-58A3-4FEB-960F-0B643E4E2629">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="800" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width" cellpadding="0" width="800" style="" cellspacing="0">
								<tbody><tr>
									<td width="800">
										<div class="layout-block-image">
											<a href="http://www.mygassi.com/"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-7.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=WnWPKzpHdRgPL9r2/E0ZKv%2BZ/0c%3D" mc:edit="705725f60880436fa3bc052ae56efd16" alt="" eqid="B6CC9C54-041E-4C92-A0D2-204A221CC0D5" width="800" style="display:block;" height="384"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="9DE972B7-58A3-4FEB-960F-0B643E4E2629" eqid="6074193B-D351-4376-9F47-5064FE563607">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<div class="layout-block-image">
											<a href="http://www.mygassi.com/"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=5kB9jrNlL7gxEUqVkGloNz3CS4k%3D" mc:edit="74e1c978aef0437f9eef0d0403307f64" alt="" eqid="A9BCF404-C96F-4087-B435-47815075154E" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="196"></a>
										</div>
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" eqlayoutblock="" style="display:none;max-height:0px;overflow:hidden;" eqid="F241614C-990C-470E-BE13-0DBBFAA7976F">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="366" valign="top" align="left">
							<table class="layout-block-column hide" cellpadding="0" width="366" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/box-bg-3.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=uY416GcHUarSQX4Pf3dTg4aQ9S0%3D" bgcolor="#ffffff" align="left" eqid="FCFF5977-0B0F-44B6-9264-EEBC1BA76FD8" width="346" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding hide" cellpadding="0" width="346" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
											<tbody><tr>
												<td width="346" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="15136dea7d854e37b3e118d2e3a5fbe4" eqid="90D86C4C-96A5-4D2B-8971-C62C4E9DBCDA"><p style="margin:0px;text-align:center;font-size:30px;"><b><font face="Arial">WILLKOMMEN IN UNSEREM SHOP!</font></b></p>
<p style="margin:0px;text-align:center;"><font style="font-size:17px;" face="Arial"><br></font></p><p style="margin:0px;text-align:center;"></p><p style="text-align:center;margin:0px;"><font style="font-size:17px;" face="Arial">Danke für deine Anmeldung. Ab jetzt kannst du noch komfortabler bei uns einkaufen und hast Zugriff auf deine bisherigen Bestellungen und deren Status.</font></p><div style="text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;"><br></span></font></div><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" style="" eqid="6C6EEC37-5F43-4337-8CE1-5D2A2E614FCD">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/box-bg.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=lhs8fwEN0ebaJxHAhR4D62nSqK4%3D" bgcolor="#ffffff" align="left" eqid="BB71B1F2-8DB2-4182-8117-0D57F22D5CB1" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="17d76a2c75764ce29cbfb17fc65b03f6" eqid="726ADD25-46B4-41DA-BA44-B102DF664B2A"><p style="margin:0px;text-align:center;font-size:40px;"><b><font face="Arial">WILLKOMMEN IN UNSEREM SHOP!</font></b></p>
<p style="margin:0px;text-align:center;font-size:15px;"><font face="Arial"><br></font></p><p style="margin:0px;text-align:center;"><font style="font-size:17px;" face="Arial">Danke für deine Anmeldung. Ab jetzt kannst du noch komfortabler bei uns einkaufen und hast Zugriff auf deine bisherigen Bestellungen und deren Status.</font></p><p style="margin:0px;text-align:center;font-size:15px;"><font face="Arial"><br></font></p><div><br></div></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqid="6A5909DF-DC74-4E85-AE25-77B9A4551594">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="400" valign="top" class="layout-block-full-width">
							<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
								<tbody><tr>
									<td width="400">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-4.png?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=yZdKsjH7BY67YyZjVIvRo4BKfN0%3D" mc:edit="3c6f8b4494274be7aad5166ee937f996" alt="" eqid="3FF278B3-4828-4EE2-B31B-1AE29AC23517" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="198">
									</td>
								</tr>
							</tbody></table>
						</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqid="521F86D5-C9E0-425E-8A97-0F732A126079">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
					<tbody><tr>
						<td width="17" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="366" valign="top" align="left">
							<table class="layout-block-column hide" cellpadding="0" width="366" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/box-bg-7.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=/5HEZZ/kCWTP88AZZWeBZSfAQqw%3D" bgcolor="#ffffff" align="left" eqid="B742060C-E59C-424D-9A18-A850915E14AF" width="346" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding hide" cellpadding="0" width="346" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
											<tbody><tr>
												<td width="346" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="cdf1b34e47814c9c9758922402189b20" eqid="B66EC4E6-4938-4572-A7C5-93A85858F39C"><p style="margin:0px;text-align:center;font-size:30px;"><b><font face="Arial">UNSER REVIER</font></b></p>
<p style="margin:0px;text-align:center;"><span style="font-size:17px;"><font face="Arial"><br></font></span></p><p style="margin:0px;text-align:center;"></p><p style="text-align:center;margin:0px;"><font style="font-size:17px;" face="Arial">Folge uns direkt auf Facebook und Twitter für noch mehr Infos rund um MyGassi und nützliche Themen für Hundebesitzer.</font></p><div style="text-align:center;"><font face="Helvetica Neue"><span style="font-size:15px;"><br></span></font></div><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="17" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" style="" eqid="4DCDB1D1-406E-4D67-903B-C98160206A26">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/box-bg-2.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=uI8KaOtpCbyBlopN%2B0bUyF2Whqc%3D" bgcolor="#ffffff" align="left" eqid="75C0E969-B548-4AE2-AF53-FBD4A81A0386" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="57fd74bc68a04e6ea85ab1336e048c4a" eqid="4AC1D8D7-C168-47F3-AB8B-2659C623F7DC"><p style="margin:0px;text-align:center;font-size:40px;font-family:'Brandon Grotesque';"></p><p style="text-align:center;margin:0px;"></p><p style="text-align:center;margin:0px;font-size:40px;"><font face="Arial"><b>UNSER REVIER</b></font></p><p></p><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" style="" eqid="B54B604E-A83A-44A6-8C84-643B17E276ED">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
					<tbody><tr>
						<td width="29" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="742" valign="top" align="left">
							<table class="layout-block-column" cellpadding="0" width="742" style="" cellspacing="0" align="left">
								<tbody><tr>
									<td background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/box-bg-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=EnH8f4/0R9x7B8XRpSavHI3vM%2Bk%3D" bgcolor="#ffffff" align="left" eqid="DC73125F-74B4-4D3E-80E7-D7B6C894486E" width="722" style="padding-left:10px;padding-right:10px;" valign="top">
										<table class="layout-block-box-padding" cellpadding="0" width="722" style="" cellspacing="0">
											<tbody><tr>
												<td width="722" class="layout-block-column" align="left">
													<div class="heading" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="26174be2bb7240339457eb7343ed620b" eqid="C38939D0-ABBC-4AC9-ACF3-005ABD581688"><p style="margin:0px;text-align:center;font-size:40px;font-family:'Brandon Grotesque';"></p><p style="text-align:center;margin:0px;"><font style="font-size:17px;" face="Arial">Folge uns direkt auf Facebook und Twitter für noch mehr Infos rund um MyGassi und nützliche Themen für Hundebesitzer.</font></p><p style="text-align:center;margin:0px;font-size:15px;font-family:'Helvetica Neue';"><br></p><p></p></div>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
						</td>
						<td width="29" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
			<div class="desktop-only" eqlayoutblock="" eqsiblinglayoutblockid="F739F94A-AE2B-430E-8085-D4E32C1FBC96" style="" eqid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C">
				<table class="layout-block-wrapping-table" width="800" cellpadding="0" style="" cellspacing="0">
				<tbody><tr>
					<td width="800" eqcontentlayout="horizontal">
						<table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://www.facebook.com/mygassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-16.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=Tkdpe6OfVIqSvhyuk3sO8O/ZdxQ%3D" mc:edit="1bdc69b712244a6fb3fccd7634324c24" alt="" eqid="722BD22D-83D1-490E-AE14-7CC2B4A0D639" width="400" style="display:block;" height="86"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width" cellpadding="0" width="400" style="" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div class="layout-block-image">
										<a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-21.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=ZwlDdYYSv9ZythVT7%2BaanMN/zh0%3D" mc:edit="e169bfd24fbf48628be61d5125e1f7b4" alt="" eqid="18972121-6BBC-44C1-9BB5-CA254DEB43AD" width="400" style="display:block;" height="86"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="F739F94A-AE2B-430E-8085-D4E32C1FBC96">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
				<tbody><tr>
					<td width="400" eqcontentlayout="horizontal">
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<a href="https://www.facebook.com/mygassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-6.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=JicKN50TFikBsN2oYxdgnBeQuvs%3D" mc:edit="527199814044469fb6b75d0bb1323c2b" alt="" eqid="4DCF3946-87FD-428C-952A-9178FD47D6ED" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="61"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-C5299229-01A0-4174-B8F1-7201CC302DE5/image-8.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2008354116&Signature=jSCM4i9KPAXti5Xw%2B3Flkw%2BiCg8%3D" mc:edit="225f678c97c1484ba04e8015b5664fca" alt="" eqid="EFA9608E-25C2-4958-A28F-07E585602782" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div class="mobile-only hide" style="display:none;max-height:0px;overflow:hidden;" eqlayoutblock="" eqsiblinglayoutblockid="7A738B0F-A31D-4F09-A1CE-19ABC8F2032C" eqid="3CBB12D0-88C3-45D3-99D1-D8410B7B91D7">
				<table class="layout-block-wrapping-table hide" width="400" cellpadding="0" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0">
				<tbody><tr>
					<td width="400" eqcontentlayout="horizontal">
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<a href="https://twitter.com/MyGassi"><img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=K5M9pG035fzs02wbVXMoCg1YAXE%3D" mc:edit="501d6209f0f349eeab44bd93577bf707" alt="" eqid="2B1FCF9C-CF05-49B9-86FA-01B0F142E9BA" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="59"></a>
									</div>
								</td>
							</tr>
						</tbody></table>
						<table class="layout-block-full-width hide" cellpadding="0" width="400" style="display:none;max-height:0px;overflow:hidden;" cellspacing="0" align="left">
							<tbody><tr>
								<td class="layout-block-column" width="400" valign="top" align="center">
									<div style="display:none;max-height:0px;overflow:hidden;" class="layout-block-image hide">
										<img border="0" src="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-A2390415-7D91-4152-837F-136F2A8C930F/image-9.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641422&Signature=JV7WPtFQJ5uIgpCgOOjeUx1IZzA%3D" mc:edit="d52d9620bbfe4bf29c277237b6bff137" alt="" eqid="C3FF795C-DC0D-4128-81EF-FD50AA10B820" class="hide" width="400" style="display:block;display:none;max-height:0px;overflow:hidden;" height="20">
									</div>
								</td>
							</tr>
						</tbody></table>
					</td>
				</tr>
				</tbody></table>
			</div>
			
			<div style="background-image:url(http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D);background-position:0% 0%;" eqid="584CCC4F-BE4F-49B1-B5D9-45BFFBA2E8A9" eqlayoutblock="">
				<table background="http://template.mc60sec.net/a121ffa26ce5308b0674c207b/MailDesignerTemplate-F1214C14-3E4A-4445-AC66-F11DAFD944AB/background-1.jpg?AWSAccessKeyId=AKIAI7YXCMNRDP5M322Q&Expires=2007641448&Signature=bzCQj6aS%2BP4iy9AwUO%2BnY6uXDLw%3D" cellpadding="0" bgcolor="#1f5d0d" cellspacing="0" class="layout-block-wrapping-table" width="800" style="">
					<tbody><tr>
						<td width="30" class="layout-block-padding-left">&nbsp;</td>
						<td class="layout-block-content-cell" width="740" valign="top" align="left">
							<div class="text" style="font-size:16px;font-family:'Lucida Grande';" contenteditable="false" mc:edit="ae59402ce96b42dda1ddecc4eb870eb6" eqid="C1850171-6AF5-44EC-8CC7-9927F8AC335B"><div style="text-align:center;line-height:24px;"><br></div><div style="text-align:center;line-height:24px;"><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Mit viel Liebe zum Hund vom MyGassi-Team erstellt.</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Bei Fragen erreichst du uns unter <a style="color:white;text-decoration: none;" href="mailto:support@mygassi.com">support@mygassi.com</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">Unser Impressum findest du <a style="color:white;" href="http://www.mygassi.com/privacy.html">hier</a></span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;">MyGassi GmbH, Nymphenburger Straße 86, 80636 München</span></font></div><div><font color="#ffffff" face="Helvetica Neue"><span style="font-size:14px;"><br></span></font></div></div></div>
						</td>
						<td width="30" class="layout-block-padding-right">&nbsp;</td>
					</tr>
				</tbody></table>
			</div>
			
		</div>
		<!-- End of layout container -->
		
	</td>
	<td width="30" eqfixedwidth="true" class="page-bg-show-thru">&nbsp;<!-- Right page bg show-thru --></td>
</tr>
</tbody></table><!-- email-body -->

	</td>
</tr>
</tbody></table><!-- page-wrap -->
